{
	"servers": {
		"neo4j-mcp": {
			"type": "http",
			"url": "https://22443e58.mcp-instances.neo4j.io"
		},
		"neo4j-graphacademy": {
			"type": "http",
			"url": "https://mcp.graphacademy.neo4j.com/mcp"
		}
	},
	"inputs": []
}